Function: sumar/2
Constants: None
Locals: a, b, c
BEGIN
   LOAD_FAST	0
   LOAD_FAST 	1
   BINARY_ADD
   STORE_FAST	2
   LOAD_FAST    2
   RETURN_VALUE
END

Function: leernumero/1
Constants: None
Locals: msg, valor
Globals: int, input
BEGIN
   LOAD_GLOBAL	 0
   LOAD_GLOBAL   1
   LOAD_FAST	 0
   CALL_FUNCTION 1
   CALL_FUNCTION 1
   STORE_FAST    1
   LOAD_FAST     1
   RETURN_VALUE
END


Function: ejecutarSuma/0
Constants: None, "Valor A? ", "Valor B? ", "Resultado: "
Locals: a, b, c
Globals: sumar, leernumero, print
BEGIN
   LOAD_GLOBAL	 1
   LOAD_CONST    1
   CALL_FUNCTION 1
   STORE_FAST    0

   LOAD_GLOBAL	 1
   LOAD_CONST    2
   CALL_FUNCTION 1
   STORE_FAST    1

   LOAD_GLOBAL   0
   LOAD_FAST     0
   LOAD_FAST     1
   CALL_FUNCTION 2
   STORE_FAST    2

   LOAD_GLOBAL   2
   LOAD_CONST    3
   LOAD_FAST     2
   CALL_FUNCTION 2

   LOAD_CONST	 0
   RETURN_VALUE
END

Function: factorial/1
Constants: None, 0, 1
Locals: n
Globals: factorial

BEGIN
   LOAD_FAST         0
   LOAD_CONST        1  
   COMPARE_OP        2 
   POP_JUMP_IF_FALSE recursion
   LOAD_CONST        2
   RETURN_VALUE
recursion:
   LOAD_FAST         0
   LOAD_GLOBAL       0
   LOAD_FAST         0
   LOAD_CONST        2
   BINARY_SUBTRACT
   CALL_FUNCTION     1
   BINARY_MULTIPLY
   RETURN_VALUE
END


Function: ejecutarFactorial/0
Constants: None, "Valor de n? ", "El factorial de ", " es: "
Locals: n, nfact
Globals: print, factorial, leernumero

BEGIN
   LOAD_GLOBAL	 2
   LOAD_CONST    1
   CALL_FUNCTION 1
   STORE_FAST    0

   LOAD_GLOBAL   1
   LOAD_FAST     0
   CALL_FUNCTION 1
   STORE_FAST    1

   LOAD_GLOBAL   0
   LOAD_CONST	 2
   LOAD_FAST     0
   LOAD_CONST    3
   LOAD_FAST 	 1
   CALL_FUNCTION 4

   LOAD_CONST    0
   RETURN_VALUE
   
END

Function: resta/2
Constants: None
Locals: a,b,c
BEGIN
    LOAD_FAST   0
    LOAD_FAST   1
    BINARY_SUBTRACT     
    STORE_FAST  2
    LOAD_FAST   2
    RETURN_VALUE

END


Function: ejecutarResta/1  
Constants:None
Locals: msg, valor
Globals: int, input

BEGIN
    LOAD_GLOBAL     0
    LOAD_GLOBAL     1
    LOAD_FAST       0
    CALL_FUNCTION   1
    CALL_FUNCTION   1
    STORE_FAST      1
    LOAD_FAST       1
    RETURN_VALUE

END

Function: multiplo/2
Constants: None
Locals: a, b, c

BEGIN
    LOAD_FAST   0
    LOAD_FAST   1
    BINARY_MULTIPLY    
    STORE_FAST  2
    LOAD_FAST   2
    RETURN_VALUE

END

Function: ejecutarMultiplo/1  
Constants:None
Locals: msg, valor
Globals: int, input

BEGIN
    LOAD_GLOBAL     0
    LOAD_GLOBAL     1
    LOAD_FAST       0
    CALL_FUNCTION   1
    CALL_FUNCTION   1
    STORE_FAST      1
    LOAD_FAST       1
    RETURN_VALUE

END

Function: verMenu/0
Constants: None, "MENU", "", "1). Suma(a,b)", "2). Factorial n!", "3). Resta(a,b)", "4). Multiplo(a,b)", "9). Salir", "Opcion? ","----------------"
Locals: opcion
Globals: print, leernumero
BEGIN
    LOAD_GLOBAL   0
    LOAD_CONST    9
    CALL_FUNCTION 1

    LOAD_GLOBAL   0
    LOAD_CONST    1
    CALL_FUNCTION 1

    LOAD_GLOBAL   0
    LOAD_CONST    3
    CALL_FUNCTION 1

    LOAD_GLOBAL   0
    LOAD_CONST    4
    CALL_FUNCTION 1

    LOAD_GLOBAL   0
    LOAD_CONST    5
    CALL_FUNCTION 1

    LOAD_GLOBAL   0
    LOAD_CONST    6
    CALL_FUNCTION 1
    
    LOAD_GLOBAL   0
    LOAD_CONST    7
    CALL_FUNCTION 1

    LOAD_GLOBAL   0
    LOAD_CONST    2
    CALL_FUNCTION 1

    LOAD_GLOBAL   1
    LOAD_CONST    8
    CALL_FUNCTION 1
    STORE_FAST    0

    LOAD_FAST    0
    RETURN_VALUE
END


Function: main/0
Constants: None, 1, 2, 3, 4, 9
Locals: opc
Globals: ejecutarSuma, ejecutarFactorial, ejecutarResta, ejecutarMultiplo, verMenu

BEGIN
   JUMP_ABSOLUTE  irMenu

irSuma:
   LOAD_GLOBAL    0
   CALL_FUNCTION  0
   JUMP_ABSOLUTE  irMenu

irFactorial:
   LOAD_GLOBAL    1
   CALL_FUNCTION  0
   JUMP_ABSOLUTE  irMenu

irResta:
    LOAD_GLOBAL    2
    CALL_FUNCTION  0
    JUMP_ABSOLUTE  irMenu

irMultiplo:
    LOAD_GLOBAL    3
    CALL_FUNCTION  0
    JUMP_ABSOLUTE  irMenu

irMenu:
   LOAD_GLOBAL     4
   CALL_FUNCTION   0
   STORE_FAST      0
   
   LOAD_FAST       0 
   LOAD_CONST      1
   COMPARE_OP      2
   POP_JUMP_IF_TRUE  irSuma

   LOAD_FAST       0 
   LOAD_CONST      2
   COMPARE_OP      2
   POP_JUMP_IF_TRUE  irFactorial

   LOAD_FAST       0 
   LOAD_CONST      3
   COMPARE_OP      3
   POP_JUMP_IF_TRUE irResta

   LOAD_FAST       0     
   LOAD_CONST      4
   COMPARE_OP      4    
   POP_JUMP_IF_TRUE irMultiplo

   LOAD_FAST       0 
   LOAD_CONST      5
   COMPARE_OP      5
   POP_JUMP_IF_TRUE  fin
   JUMP_ABSOLUTE  irMenu

fin:
   POP_TOP
   LOAD_CONST   0
   RETURN_VALUE
END
