Function: sumar/2
Constants: None
Locals: a, b, c

BEGIN
    LOAD_FAST   0
    LOAD_FAST   1
    BINARY_MULTIPLY    
    STORE_FAST  2
    LOAD_FAST   2
    RETURN_VALUE

END


Function: leernumero/1  
Constants:None
Locals: msg, valor
Globals: int, input

BEGIN
    LOAD_GLOBAL     0
    LOAD_GLOBAL     1
    LOAD_FAST       0
    CALL_FUNCTION   1
    CALL_FUNCTION   1
    STORE_FAST      1
    LOAD_FAST       1
    RETURN_VALUE

END


Function: main/0
Constants: None, "Valor A? ", "Valor B? ", "Resultado: "
Locals: a, b, c
Globals: sumar, leernumero, print

BEGIN
    LOAD_GLOBAL     1
    LOAD_CONST      1
    CALL_FUNCTION   1
    STORE_FAST      0

    LOAD_GLOBAL     1
    LOAD_CONST      2
    CALL_FUNCTION   1
    STORE_FAST      1

    LOAD_GLOBAL     0
    LOAD_FAST       0
    LOAD_FAST       1
    CALL_FUNCTION   2
    STORE_FAST      2

    LOAD_GLOBAL     2
    LOAD_CONST      3
    LOAD_FAST       2
    CALL_FUNCTION   2

fin:
    POP_TOP
    LOAD_CONST      0
    RETURN_VALUE        

END