Function: main/0
Constants: None, "entro a Then, si es menor", "entro a Else, no es menor", "x?: " , "y?: "
Locals: x, y
Globals: print, input, int

BEGIN
    LOAD_GLOBAL			2
	LOAD_GLOBAL		    1
	LOAD_CONST		    3
	CALL_FUNCTION   	1
	CALL_FUNCTION   	1
	STORE_FAST		    0
	
	LOAD_GLOBAL		    2
	LOAD_GLOBAL		    1
	LOAD_CONST		    4
	CALL_FUNCTION   	1
	CALL_FUNCTION   	1
	STORE_FAST		    1

	LOAD_FAST		    0
	LOAD_FAST		    1

	COMPARE_OP		        0
        POP_JUMP_IF_FALSE	irX
		LOAD_GLOBAL	        0
   		LOAD_CONST	        1
		CALL_FUNCTION       1
		JUMP_ABSOLUTE	    fin

	   irX: LOAD_GLOBAL	    0
   		LOAD_CONST	        2
		CALL_FUNCTION       1
		JUMP_ABSOLUTE	    fin
   
   fin:
	POP_TOP
   	LOAD_CONST	        0
   	RETURN_VALUE	
END