Function: factorial/1
Constants: None, 0, 1
Locals: n
Globals: factorial

BEGIN
    LOAD_FAST           0
    LOAD_CONST          1
    COMPARE_OP          2
    POP_JUMP_IF_FALSE   recursion
    LOAD_CONST          2
    RETURN_VALUE

recursion:
    LOAD_FAST           0
    LOAD_GLOBAL         0
    LOAD_FAST           0
    LOAD_CONST          2
    BINARY_SUBTRACT
    CALL_FUNCTION       1
    BINARY_MULTIPLY
    RETURN_VALUE

END

Function: main/0
Constants: None, "Numero que quieras saber en factorial
x?: " 
Locals: none, x
Globals: print, factorial, int, input

BEGIN
    LOAD_GLOBAL		    2
    LOAD_GLOBAL		    3
    LOAD_CONST		    1
    CALL_FUNCTION   	1
    CALL_FUNCTION       1
    STORE_FAST		    1 

    LOAD_GLOBAL         0
    LOAD_GLOBAL         1
    LOAD_FAST           1
    CALL_FUNCTION       1
    CALL_FUNCTION       1
fin:
    POP_TOP
    LOAD_CONST          0
    RETURN_VALUE
END